<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fileparser.javaFX.controller.MainController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <VBox spacing="10.0">
         <children>
            <HBox spacing="20.0">
               <children>
                  <Label fx:id="firstPathLabel" prefHeight="25.0" prefWidth="300.0" styleClass="path-label" text="Please choose the first file" />
                  <Button fx:id="firstFileChooserButton" mnemonicParsing="false" onAction="#chooseFirstFile" prefHeight="25.0" prefWidth="93.0" text="Open" />
               </children>
            </HBox>
            <TextArea fx:id="firstTextArea" prefHeight="82.0" prefWidth="300.0" />
            <HBox spacing="20.0">
               <children>
                  <Label fx:id="secondPathLabel" prefHeight="25.0" prefWidth="300.0" styleClass="path-label" text="Please choose the second file" />
                  <Button fx:id="secondFileChooserButton" mnemonicParsing="false" onAction="#chooseSecondFile" prefHeight="25.0" prefWidth="93.0" text="Open" />
               </children>
            </HBox>
            <TextArea fx:id="secondTextArea" prefHeight="101.0" prefWidth="300.0" />
            <HBox spacing="20.0">
               <children>
                  <Button fx:id="executeButton" onAction="#execute" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Execute" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveReport" text="Save" visible="false" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <TableView fx:id="table" layoutX="39.0" layoutY="386.0" prefHeight="163.0" prefWidth="526.0" visible="false">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin></TableView>
   </children>
</VBox>
